import androidx.compose.foundation.background
import androidx.compose.foundation.layout.*
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.rounded.Add
import androidx.compose.material3.Icon
import androidx.compose.runtime.Composable
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp

@Composable
fun WeatherScreen() {
    Column(
        modifier = Modifier
            .fillMaxSize()
            .background(Color(0xFF242444)),
        verticalArrangement = Arrangement.spacedBy(10.dp),
        horizontalAlignment = Alignment.Start
    ) {
        Text(
            text = "MUMBAI",
            color = Color.White,
            fontSize = 20.sp,
            modifier = Modifier
                .padding(start = 30.dp, top = 30.dp)
        )

        Text(
            text = "28°C",
            color = Color.White,
            fontSize = 40.sp,
            modifier = Modifier
                .padding(start = 30.dp, top = 10.dp)
        )

        Text(
            text = "SUNNY",
            color = Color.White,
            fontSize = 20.sp,
            modifier = Modifier
                .padding(start = 30.dp, top = 10.dp)
        )

        Image(
            painter = painterResource(id = R.drawable.city_illustration),
            contentDescription = null,
            modifier = Modifier
                .fillMaxWidth()
                .height(200.dp)
                .padding(top = 20.dp)
        )

        // You can add a RecyclerView or other Composables for the weekly forecast below
        // ...
    }
}

@Composable
fun WeatherApp() {
    Box(
        modifier = Modifier.fillMaxSize()
    ) {
        WeatherScreen()
    }
}
